#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dm515?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=sa
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=drmdb2
#jdbc.username=sa
#jdbc.password=111111
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.hbm2ddl.auto = update

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:DRM
#jdbc.username=root
#jdbc.password=abc12345
#hibernate.dialect =org.hibernate.dialect.OracleDialect